## [2.0.12] - 08-05-2023
* Ios login issue fix

## [2.0.10] - 06-07-2021
* Migrates to null-safety

## [2.0.9] - 04-15-2021
* Update KeyCloak error
## [2.0.8] - 03-11-2021
* Update http and crypto dependencies 
## [2.0.3] - 02-28-2019
* Now works with Android X

## [2.0.1] - 01-28-2019
* Android now uses To Lower when comparing schemas
* iOS 9 now works

## [2.0] - 11-09-2018
* The rest of the providers now require a redirect
* Cleaned up dependencies

## [1.0.7] - 09-26-2018
* Fixed Canceling with Embedded Browser on iOS
* Now works properly with Swift Flutter apps

## [1.0.6] - 09-04-2018
* Removed remaining redirect. Code Formatting.

## [1.0.4] - 09-04-2018
* Breaking Change: Redirects are now required. This prevents user error. 
* Fixed crash in Google Auth.

## [1.0.3] - 08-30-2018
* Updated dependencies

## [1.0.2] - 08-30-2018
* Updated dependencies

## [1.0.1] - 07-30-2018
* OAuth Bug fix

## [0.0.1] - 07-05-2018

* Initial release of Simple Auth
